#feature {
    padding: 40px 0 ;
    .media {
        //兄弟之间的间距 用margin
        margin-bottom: 10px;
        width: 210px;
        margin: 0 auto;
        a {
            text-decoration: none;
            color: #666;
            &:hover {
                color: @main-color;
            }
        }
    }
}