// 导航条的样式
#nav {
    background-color: #fff; // 注意给大容器写死高度 移动端点击展不开 移动端高度不是高度
    margin-bottom: 0;
    .navbar-header {
        .navbar-toggle {
            margin-top: 23px;
        }
        .navbar-brand {
            height: 80px; // 因为导航条里a有默认上下的padding 内容减少30px;
            // 行内 80-30 = 50px
            line-height: 50px;
            i {
                font-size: 30px;
                &.icon-icon {
                    color: #e92322;
                }
                &.icon-logo {
                    color: #333;
                }
            }
        }
    }
    .navbar-collapse {
        .navbar-nav {
            li {
                a {
                    height: 80px;
                    line-height: 50px;
                    &:hover {
                        border-bottom: 2px solid #e92322;
                    }
                }
                &.active {
                    a {
                        border-bottom: 2px solid #e92322;
                        background: #fff;
                    }
                }
            }
        }
    }
}